:root {
    /* Colors */
    --color-accent-hover:#0aa;
    --active:#088;
    --color-accent: #10C9C3;
    --color-white: #fff;
    --color-black: black;
    --color-grey-1: #222;
    --color-grey-2: #444;
    --color-grey-3: #888;
    --color-grey-4: #ccc;
    --color-grey-5: #eee;
    /* Font Sizes */
    --fz-xs: 12px;
    --fz-s: 16px;
    --fz-m: 18px;
    --fz-l: 24px;
    --fz-xl: 32px;
}
html{
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}
a {
    color: inherit;
    text-decoration: none;
}
ul, ol {
    list-style: none;
}
button {
    border: none;
}
::selection{
    background: var(--color-accent);
    color: var(--color-white);
}
.common_heading {
    font-size: var(--fz-xl);
    font-weight: 500;
    color: var(--color-grey-1);
    font-family: "Montserrat", sans-serif;
}

.common_text {
    font-size: var(--fz-s);
    font-weight: 400px;
    color: var(--color-grey-1);
    font-family: "Nunito Sans", sans-serif;
    line-height: 1.5;
}
.common_input {
    font-size: var(--fz-s);
    font-weight: 400px;
    color: var(--color-grey-3);
    font-family: "Nunito Sans", sans-serif;
    line-height: 1.5;
    border-radius: 4px;
    border: 1px solid var(--color-grey-3);
    padding: 8px 16px;

}

.container {
    width: 94%;
    height: 100%;
    margin: auto;
    max-width: 1600px;
}

.header {
    position: fixed;
    width: 100%;
    backdrop-filter: blur(10px);
    z-index: 2;

}

.header_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
}

.header_logo {
    height: 24px;
}

.header_logo>img {
    height: 24px;
}


.header_navlist {
    display: flex;
    gap: 2em;
    list-style: none;
    align-items: center;
}

.header_link {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    color: var(--color-grey-1);
}

.header_link>a {
    color: inherit;
    text-decoration: none;
}

.header_active {
    color: var(--color-accent);
}



.hero {
    background: url("./img/main.jpg") no-repeat center center / cover;
    height: 100vh;

}

.hero_wrap {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 100%;
}

.hero_block {
    width: 50%;
    min-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1em;
    border: 1px solid none;
}

.hero_button {

    background: var(--color-accent);
    padding: 18px 48px;
    color: var(--color-white);
    font-size: var(--fz-xs);
    text-transform: uppercase;
    font-weight: 400px;
    font-family: "Montserrat", sans-serif;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}
.hero_button:hover {
    background: var(--color-accent-hover);
    transition: 0.3s;
}
.hero_button:active {
    background: var(--active);
    transition: 0.3s;
}


.about_wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5em;
    padding: 80px 0;
}

.about_text {
    max-width: 600px;
    text-align: center;
}

.about_image {
    width: 200px;
    height: 60px;

}

.about_image>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.skills {

    background: url("./img/conv.jpg") no-repeat center center / cover;
}

.skills_wrap {
    padding: 100PX 0;
}

.skills_left {
    display: flex;
    flex-direction: column;
    gap: 2em;
    max-width: 50%;
    max-width: 500px;
}

.skills_block {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.skills_item {
    display: flex;
    flex-direction: column;
    gap: 1em;

}

.skills_text {
    display: flex;
    gap: 2em;
    letter-spacing: 1px;
}

.skills_title {
    font-size: var(--fz-xs);
    font-weight: 500;
    line-height: 1.5;
    text-transform: uppercase;
}

.skills_percent {
    font-size: var(--fz-xs);
    font-weight: 500;
    line-height: 1.5;
}

.skills_line {
    width: 80%;
    height: 3px;
    background: var(--color-grey-4);
}

.skills_level {
    background: var(--color-accent);
    height: 100%;
}

#lvl75 {
    width: 75%;
}

#lvl90 {
    width: 90%;
}

#lvl65 {
    width: 65%;
}

.stats {
    background: var(--color-accent);

}

.stats_wrap {
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.stats_item {
    color: var(--color-white);
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas:
        "icon num"
        "icon text";
    column-gap: 0.5em;
}

.stats_icon {
    aspect-ratio: 1 / 1;
    grid-area: icon;
    font-size: 36px;
    line-height: 1;

}

.stats_num {
    grid-area: num;
    font-family: "Montserrat" sans-serif;
    font-size: var(--fz-m);
    font-weight: 500px;
    line-height: 1;
}

.stats_text {
    grid-area: text;
    font-family: "Montserrat" sans-serif;
    font-size: var(--fz-xs);
    font-weight: 500px;
    line-height: 1;
}

.gallery_grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.gallery_item {
    position: relative;
    aspect-ratio: 4 / 3;
}

.gallery_item>img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.gallery_hover {
    background: #0008;
    position: absolute;
    width: 100%;
    height: 100%;
    color: var(--color-white);
    font-size: var(--fz-l);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}

.gallery_hover:hover {
    opacity: 1;
    transition: 0.3s;
}

.gallery_button {
    width: 100%;
    border: none;
    padding: 18px;
    color: var(--color-grey-3);
    background: var(--color-grey-4);
    text-transform: uppercase;
    font-size: var(--fz-xs);
    font-weight: 400;
    font-family: "Nunito Sans", sans-serif;
    cursor: pointer;
    transition: 0.4s;
}

.gallery_button:hover {
    background: var(--color-grey-3);
    color: var(--color-grey-2);
    transition: 0.4s;
}

.work_wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: auto;
    gap: 2em;
    text-align: center;
    max-width: 600px;
    padding: 80px 0;

}

.work_video {
    position: relative;
    box-shadow: 0 0 30px var(--color-grey-4);
}

.work_video>video {
    width: 100%;

}

.work_button {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    background: var(--color-accent);
    font-size: var(--fz-xl);
    width: 2em;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;

}

.work_button:hover {
    background: var(--color-accent-hover);
    transition: 0.3s;
}

.work_button>i {
    translate: 3px;
}

.apps {
    background: var(--color-grey-4);
    padding: 80px 0;
}

.apps_wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5em;

}

.apps_item {
    text-align: center;
    width: 70%;
    justify-self: center;
}

.apps_icon {
    font-size: var(--fz-xl);
    color: var(--color-grey-3);
}

.apps_title {
    font-size: var(--fz-xs);
    color: var(--color-black);
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1.5;
}

.apps_text {
    font-size: var(--fz-s);
    color: var(--color-grey-3);
    font-weight: 400;
    line-height: 1.5;
    font-family: "Nunito Sans", sans-serif;
}

.reviews {
    background: var(--color-accent);

    color: var(--color-white);
}

.reviews_text {
    color: var(--color-white);

}

.reviews_wrap {
    padding: 120px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.reviews_btn {
    position: absolute;
    top: 50%;
    translate: 0 -50%;
    background: none;
    border: none;
    color: var(--color-white);
    font-size: var(--fz-xl);
}

.reviews_box {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1em;
    max-width: 500px;
    width: 70%;
}

.reviews_pages {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 3em;
    gap: 6px;
}

.reviews_line {
    height: 3px;
    width: 30px;
    background: var(--color-white);
    opacity: 0.5;
}

.reviews_active {
    opacity: 1;
}

.reviews_btn_right {
    right: 0;
}

.reviews_btn_left {
    left: 0;
}
.logos_wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 2em;
    padding: 80px 0;
}


.logos_item {
height: 70px;
}
.logos_item > img {
    height: 100%;
}
.project {
 background: var(--color-grey-5);
 padding: 80px 0;
}
.project_wrap {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
text-align: center;
gap: 2em;
}
.project_form{
    width: 90%;
    max-width: 600px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr 1fr 4fr 1fr;
    grid-template-areas: 
    "name email"
    "title title"
    "comment comment"
    "btn btn";
    gap: 1em;
}
.project_text {
max-width: 500px;
}
.project_input_name {
grid-area: name;
}
.project_input_email {
grid-area: email;
}
.project_input_title {
grid-area:title;
}
.project_input_comment {
 resize: none;
 grid-area: comment;

}
.project_btn {
border: none;
border-radius: 4px;
background: var(--color-accent);
font-family: "Nunito Sans",sans-serif;
color: var(--color-white);
font-weight: 400;
padding: 8px 36px;
font-size: var(--fz-s);
grid-area: btn;
justify-self: center;
transition: 0.3s;
cursor: pointer;
}
.project_btn:hover {
    background: var(--color-accent-hover);
    text-replace: 0.3s;
}
.project_btn:active {
    transition: 0.3s;
    background: var(--active);
}
.footer {
    background: var(--color-black);
    color: var(--color-white);
    padding: 100px 0;
}
.footer_wrap {
    display: flex;
    justify-content: space-between;
    gap: 2em;
    
}
.footer_info {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}
.footer_company {
 color: var(--color-white);
 font-size: var(--fz-l);
}
.footer_text {
 color: var(--color-white);
}
.footer_block {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}
.footer_social {
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 1em 2em;
}
.footer_item {
color: var(--color-accent);
}

